AsynQueue	0.9.8
Automat	22.10.0
Jinja2	3.1.2
MarkupSafe	2.1.3
Pillow	9.5.0
PyWavelets	1.4.1
PyYAML	6.0.1
aiosignal	1.3.1
attrs	23.1.0
certifi	2023.7.22
charset-normalizer	3.2.0
click	8.1.7
colorama	0.4.6
constantly	15.1.0
dnspython	2.4.2
easyocr	1.7.1
filelock	3.12.4
frozenlist	1.4.0
hyperlink	21.0.0
idna	3.4
imageio	2.31.3
imutils	0.5.4
incremental	22.10.0
inexactsearch	1.0.2
jsonschema	4.19.1
jsonschema-specifications	2023.7.1
lazy-loader	0.3
mpmath	1.3.0
msgpack	1.0.7
networkx	3.1
ninja	1.11.1
numpy	1.24.3
opencv-python	3.4.16.59
packaging	23.1
pip	23.1.2
protobuf	4.24.4
pyclipper	1.3.0.post5
pygame	2.5.2
pymongo	4.5.0
pyspellchecker	0.7.2
pytesseract	0.3.10
python-bidi	0.4.2
queueManager	0.1.1
queuelib	1.6.2
ray	2.7.1
referencing	0.30.2
regex	2023.8.8
requests	2.31.0
rpds-py	0.10.6
scikit-image	0.21.0
scipy	1.11.2
setuptools	67.8.0
shapely	2.0.1
silpa-common	0.3
six	1.16.0
soundex	1.1.3
spellchecker	0.4
sympy	1.12
tifffile	2023.8.30
torch	2.0.1
torchvision	0.15.2
twisted	23.8.0
twisted-iocpsupport	1.0.4
typing-extensions	4.8.0
urllib3	2.0.4
wheel	0.38.4
zope.interface	6.1
