/* App.css */

.header {
  background-color: #0074d9;
  color: #fff;
  text-align: center;
  padding: 20px;
}


.container {
  margin: 20px;
}


.form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

label {
  margin: 10px 0;
}

input {
  padding: 5px;
}

button.search-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.search-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.result-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.result-table th,
.result-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.result-table th {
  background-color: #f2f2f2;
}
